
This program is an implementation of the Lispkit described in the 
book "FUNCTIONAL PROGRAMMING: Application and Implementation", by
Peter Henderson, ISBN 0-13-331579-7.

If you have a C compiler and make, like gcc and gmake, you can
 build the program with:

  make

If compilation is successful, you can test lispkit - this will 
attempt some of the examples from table 12.1 and 12.2 in the book.

  make test


INSTALLATION
------------

To install lispkit to your system:

  [sudo] make install

To remove lispkit:

  [sudo] make uninstall


USING
-----

To compile a lispkit program, use the lispkitc script:

  lispkitc infile [outfile]


For example:

  lispkitc examples/square.lisp square.bin


To run a lispkit program:

  lispkit program [argument]


If no argument file is given, lispkit will read from stdin.


For example:

  echo 16 | lispkit square.bin



